<!DOCTYPE HTML>
<!--
	Eventually by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Engineering</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assetsb/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Your chosen family....</h1>
				<p>Friends with the same mental disorder. Love you guys.<br> You are the people perfectly fit into a beautiful puzzle.<br> Any piece missing
					would make the puzzle incomplete.
				</p><br/>
			</header>

		<!-- Signup Form -->
				<p class="w3-xlarge">
					<a href="Groupies.html"><button  class="w3-button w3-round w3-red w3-opacity w3-hover-opacity-off" style="padding:8px 60px">Continue</button></a>

		<!-- Footer -->
			<footer id="footer">
				<p>PS: Jealous (since not a part of the puzzle :p)</p>
			</footer>

		<!-- Scripts -->
			<script src="assetsb/js/main.js"></script>

	</body>
</html>