<!DOCTYPE html>
<html>
<title>Shivani Childhood</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Glance at your childhood</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#lil" class="w3-bar-item w3-button">Lil</a>
      <a href="#lilBig" class="w3-bar-item w3-button">Lil Big</a>
      <a href="#lilmoreBig" class="w3-bar-item w3-button">Lil more Big</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="baby1.jpg" alt="babypic_1" width="1500" height="500">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Baby girl</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="lil">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="baby2.jpg" class="w3-round w3-image w3-opacity-min" alt="babypicture_2" width="450" height="100">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Lil Shivzzzz</h1><br>
      <h5 class="w3-center">Minion</h5><br><br>
      <p class="w3-large">Few incidents that I remember mommy saying about your childhood:</p>
      <p class="w3-large">You once threw the fridge keys into a hole and started crying without telling the reason. Mom and Dad were just worried what was the reason for which you were crying out of hell.
          After you were done with your drama you said them that you threw the fridge keys and felt that they were the valuable one you lost them. Then dad somehow through a plumber got those keys
          and then I think you slept peacefully.
      </p>
      <p class="w3-large">The other incident, you were already sick and did a big mischievous thing. The sink water.........Remember anything? Yup you stupid girl you drank the sink water directly. That was when mommy banged you. Lollll.
        How could you just directly take a glass and drink the water. Did you found them so tasty? Yuckkky girl. Mom always worried about your stupid things. Mistakenly born as a human instead of monkey. And the other unhygenic thing is that 
        you love playing in the mud water. Mommy used to say that you love playing with mud.
    </p>
    </div>
  </div>
  
  <hr>

  <!-- Next Section -->
  <div class="w3-row w3-padding-64" id="lilBig">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Lil Big Shivzzz</h1><br>
        <h5 class="w3-center">Drama queen</h5><br><br>
      <p class="w3-large">Dad bought the new Sony audio system. No one was in the home except you and nanamma. Here comes the entry of the mischievous girl, that's you stupid girl.
        You increased the volume of the audio system to maximum level. Then played a song...remember? The drama queen starts crying loudly. Nanamma doesn't know what to do. That was a funny moment. You cried until dad came
        and minimized the volume.  
    </p>

    <p class="w3-large">Homework...Memorizing something? Yup Homework not done :) You never do your homework. Mommy used to forcefully make you sit and complete your homework. But it was you on the other side who 
      does a bit of your homework and would roam around the whole house and then start the rest of the homework. After few "Homework not done" notices when someone asked you what's for your homework tomorrow? You would give a 
      reply that my homework is homework not done.
    </p>
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="baby3.jpg" class="w3-round w3-image w3-opacity-min" alt="babypic3"  width="450" height="100" >
    </div>
  </div>

  <hr>

    <!-- Last Section -->

    <div class="w3-row w3-padding-64" id="lilmoreBig">
      <div class="w3-col m6 w3-padding-large w3-hide-small">
       <img src="baby4.jpg" class="w3-round w3-image w3-opacity-min; w3-row w3-padding-64"  alt="babypicture_2" width="600" height="200" style="transform:rotate(270deg);">
      </div>
  
      <div class="w3-col m6 w3-padding-large">
        <h1 class="w3-center">Lil more Big</h1><br>
        <h5 class="w3-center">Not a Minion</h5><br><br>
        <p class="w3-large">Dad got you a new pencil box with all the items in it. You used to loose your pencils or sharp it very frequently. Once you kept sharping continously....Any clue what was the answer
          you gave when asked why were you sharping the pencil that much? You simply with a serious expression said that to fit the pencil into box I am sharping it.
          Seriously shivani, you just thought of wasting the pencil to fit it in the box.Loll  
        </p>
        <p class="w3-large">You were with amamma for few days in Hanumakonda when you were small. As you were very naughty amamma once said that "go to your's mumma's house.We can't bear you anymore". Just for these
          funny lines you took it seriously. You were just 4 years I guess. You went out of the house and said that I will not come inside. I will go back to my house.
          Then chinamma came and took you inside by pacifying you. The lil big shivzzz felt so prestigious for such a small thing. 
          </p>
      </div>
    </div>
    
    <hr>
    <div class="w3-container w3-padding-64 w3-pale-white w3-center w3-wide" id="continue_2">
        <h1>SHALL WE CONTINUE TO YOUR SCHOOLING?!</h1>
        <p class="w3-large">Click the continue button....</p>
        <p class="w3-xlarge">
          <a href="Schooling.html"><button  class="w3-button w3-round w3-red w3-opacity w3-hover-opacity-off" style="padding:8px 60px">Continue</button></a>
        </p>
      </div>
  
</body>
</html>
