<!DOCTYPE html>
<html>
<title>College</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}
.bgimg {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("frnds.jpg");
    min-height: 90%;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="#" class="w3-bar-item w3-button">HOME</a>
    <a href="#menu" class="w3-bar-item w3-button">FIND THEM</a>
    <a href="#about" class="w3-bar-item w3-button">SMILES</a>
  </div>
</div>
  
<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white w3-hide-small" style="font-size:100px">Haaappiee Bdayy Shivzzz</span>
    <span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px">Haaappiee Bdayy Shivzzz</b></span>
    <p><a href="#menu" class="w3-button w3-xxlarge w3-black">Let me see who wished me?</a></p>
  </div>
</header>

<!-- Menu Container -->
<div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
  <div class="w3-content">
  
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">THE SEVEN</h1>
    <div class="w3-row w3-center w3-border w3-border-dark-grey">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Sound');" id="myLink">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Sound</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Srujju');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Srujju</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Vahila');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Vahila</div>
      </a>
            <a href="javascript:void(0)" onclick="openMenu(event, 'Smoothie');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Smoothie</div>
      </a>
            <a href="javascript:void(0)" onclick="openMenu(event, 'Swaroop');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Swaroop</div>
      </a>
            <a href="javascript:void(0)" onclick="openMenu(event, 'Venkat');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Venkat</div>
      </a>
            <a href="javascript:void(0)" onclick="openMenu(event, 'Manish');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Manish</div>
      </a>
    </div>

    <div id="Sound" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Wishes</b> <span class="w3-right w3-tag w3-dark-grey w3-round"> 1 </span></h1>
      <img src="sound.jpg" alt="Trulli" width="400" height="300">
      <p class="w3-text-grey">Ippudu wishes cheppalanta...em cheppudham? </p>
      <hr>
   
      <h1><b>Together</b> <span class="w3-right w3-tag w3-dark-grey w3-round">2</span></h1>
      <img src="sound1.jpg" alt="Trulli" width="400" height="300">
      <p class="w3-text-grey"> Good times + Crazzy Friends = Amazing Memories</p>
      <hr>
      
      <h1><b>:) :) :)</b> <span class="w3-right w3-tag w3-dark-grey w3-round">3</span></h1>
      <img src="sound2.jpg" alt="Trulli" width="400" height="300">
      <p class="w3-text-grey">You don't have to be crazy to be my friend</p>
      <hr>

      <h1><b>Tamil Ponnu</b> <span class="w3-right w3-tag w3-dark-grey w3-round">4</span></h1>
      <img src="sound5.gif" alt="Trulli" width="400" height="300">
      <p class="w3-text-grey">Aaluma Doluma Aisalagadi Maaluma.....</p>
      <hr>

      <h1><b>Meri Mehabooba</b><span class="w3-right w3-tag w3-dark-grey w3-round">5</span></h1>
      <img src="sound4.jpg" alt="Trulli" width="400" height="500">
      <p class="w3-text-grey">Partner in Crime :p</p>
      <hr>

      <h1><b>Yo baby</b> <span class="w3-right w3-tag w3-dark-grey w3-round">6</span></h1>
      <img src="sound3.jpg" alt="Trulli" width="400" height="400">
      <p class="w3-text-grey">With teddy bear </p>

      <h1><b>DEsi looks</b> <span class="w3-right w3-tag w3-dark-grey w3-round">7</span></h1>
      <img src="sound6.jpg" alt="Trulli" width="400" height="300">
    </div>

    <div id="Srujju" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Started Thinking</b> <span class="w3-right w3-tag w3-dark-grey w3-round">1</span></h1>
      <img src="srujju1.jpg" alt="Trulli" width="400" height="500">
      <p class="w3-text-grey">Ippudu em rayalo alochinchali</p>
      <hr>
   
      <h1><b>Still Thinking</b> <span class="w3-right w3-tag w3-dark-grey w3-round">2</span></h1>
      <img src="srujju2.jpg" alt="Trulli" width="400" height="500">
      <p class="w3-text-grey">Abba em cheppalo ardham kavatledhe</p>
      <hr>
      
      <h1><b>Finally done</b> <span class="w3-right w3-tag w3-dark-grey w3-round">3</span></h1>
      <img src="srujju3.jpg" alt="Trulli" width="400" height="500">
      <p class="w3-text-grey">Sare edho okati cheppudhamle....</p>
      <hr>

      <h1><b>Your Potti</b> <span class="w3-right w3-tag w3-dark-grey w3-round">4</span></h1>
      <img src="srujju4.jpg" alt="Trulli" width="400" height="300">
      <p class="w3-text-grey">Why the hell do you disturb me all the times?!!</p>

      <h1><b>Asshat</b> <span class="w3-right w3-tag w3-dark-grey w3-round">5</span></h1>
      <img src="srujju5.jpg" alt="Trulli" width="400" height="300">
      <p class="w3-text-grey">Happy birthday, you asshat! I could type a lot but you know I'm too lazy to.. </p>

      <h1><b>Happiee bday.....</b> <span class="w3-right w3-tag w3-dark-grey w3-round">6</span></h1>
      <img src="srujju6.jpg" alt="Trulli" width="400" height="300">
      <p class="w3-text-grey">Love you and thanks for being there for me ( I mean jobless and always online :P) </p>
    </div>


    <div id="Vahila" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Na wishes ellappudu neethone...</b><span class="w3-right w3-tag w3-dark-grey w3-round">1</span></h1>
      <img src="vahi1.jpg" alt="Trulli" width="400" height="500">
      <p class="w3-text-grey">Happyy Happy Birthdayyy..</p>
      <hr>
   
      <h1><b>Selfie time</b> <span class="w3-right w3-tag w3-dark-grey w3-round">3</span></h1>
      <img src="vahi2.jpg" alt="Trulli" width="400" height="300">
      <p class="w3-text-grey">Smile on faces</p>
      <hr>
      
      <h1><b>The formal one</b> <span class="w3-right w3-tag w3-dark-grey w3-round">4</span></h1>
      <img src="vahi3.jpg" alt="Trulli" width="400" height="300">
      <p class="w3-text-grey">:)</p>
      <hr>
      
      <h1><b>The Park</b> <span class="w3-right w3-tag w3-dark-grey w3-round">5</span></h1>
      <img src="vahi4.jpg" alt="Trulli" width="400" height="300">
      <p class="w3-text-grey">Banglore time pass</p>

      <h1><b>Banglore days</b> <span class="w3-right w3-tag w3-dark-grey w3-round">6</span></h1>
      <img src="vahi5.jpg" alt="Trulli" width="400" height="300">
      <p class="w3-text-grey">Wonder la...</p>
    </div>
    
    <div id="Smoothie" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Hello papa</b> <span class="w3-right w3-tag w3-dark-grey w3-round">1</span></h1>
      <img src="smoo1.jpg" alt="Trulli" width="400" height="400">
      <p class="w3-text-grey">Wishing u a very happy birthday on your bday....</p>
      <hr>
   
      <h1><b>Sisters</b> <span class="w3-right w3-tag w3-dark-grey w3-round">2</span></h1>
      <img src="smoo5.jpg" alt="Trulli" width="400" height="400">
      <p class="w3-text-grey">Silly pictures and crazy times, sisters at heart and partners in crime. </p>
      <hr>
      
      <h1><b>Bestie</b> <span class="w3-right w3-tag w3-dark-grey w3-round">3</span></h1>
      <img src="smoo3.jpg" alt="Trulli" width="400" height="400">
      <p class="w3-text-grey">:) :) :)</p>
      <hr>
      
      <h1><b>My Pillow</b> <span class="w3-right w3-tag w3-dark-grey w3-round">4</span></h1>
      <img src="smoo2.jpg" alt="Trulli" width="400" height="300">
      <p class="w3-text-grey">Awesome times with you</p>

      <h1><b>Late nights</b> <span class="w3-right w3-tag w3-dark-grey w3-round">5</span></h1>
      <img src="smoo4.jpg" alt="Trulli" width="400" height="300">
      <p class="w3-text-grey">Time passy passy....with your Bubby</p>
    </div>
    
    <div id="Swaroop" class="w3-container menu w3-padding-32 w3-white">
        <h1><b>Wishes time</b> <span class="w3-right w3-tag w3-dark-grey w3-round">1</span></h1>
      <img src="swa6.jpg" alt="Trulli" width="400" height="500">
      <p class="w3-text-grey">Rey Saroja wishes chepthava ledha? </p>
      <hr>
   
      <h1><b>Selfie moment</b> <span class="w3-right w3-tag w3-dark-grey w3-round">2</span></h1>
      <img src="swa1.jpg" alt="Trulli" width="400" height="500">
      <p class="w3-text-grey">Enjoyement in Araku...</p>
      <hr>
      
      <h1><b>Classy pic</b> <span class="w3-right w3-tag w3-dark-grey w3-round">3</span></h1>
      <img src="swa3.jpg" alt="Trulli" width="600" height="500">
      <p class="w3-text-grey">Living moments...olden days themed pic</p>
      <hr>

      <h1><b>Lovely Brother</b> <span class="w3-right w3-tag w3-dark-grey w3-round">4</span></h1>
      <img src="swa4.jpg" alt="Trulli" width="400" height="300">
      <p class="w3-text-grey">Kothi pilla</p>

      <h1><b>Happyyy Birthday</b> <span class="w3-right w3-tag w3-dark-grey w3-round">5</span></h1>
      <img src="swa5.jpg" alt="Trulli" width="400" height="300">
      <p class="w3-text-grey">Puttina Roju Subhakankshalu Shivani </p>

      <h1><b>The perfect one</b> <span class="w3-right w3-tag w3-dark-grey w3-round">6</span></h1>
      <img src="swa2.jpg" alt="Trulli" width="400" height="300">
      <p class="w3-text-grey">:) :) :) </p>
    </div>
    
    <div id="Venkat" class="w3-container menu w3-padding-32 w3-white">
      
        <h1><b>Wishes time</b> <span class="w3-right w3-tag w3-dark-grey w3-round">1</span></h1>
        <img src="venky6.jpg" alt="Trulli" width="400" height="500" style="transform:rotate(180deg);">
        <p class="w3-text-grey">Troublesome girl</p>
        <hr>
     
        <h1><b>No Lecture time</b> <span class="w3-right w3-tag w3-dark-grey w3-round">2</span></h1>
        <img src="venky1.jpg" alt="Trulli" width="400" height="500">
        <p class="w3-text-grey"> Good one :p</p>
        <hr>
        
        <h1><b>Bro time</b> <span class="w3-right w3-tag w3-dark-grey w3-round">3</span></h1>
        <img src="venky3.jpg" alt="Trulli" width="400" height="500">
        <p class="w3-text-grey"> Living the moments</p>
        <hr>
  
        <h1><b>Trial pics</b> <span class="w3-right w3-tag w3-dark-grey w3-round">4</span></h1>
        <img src="venky4.jpeg" alt="Trulli" width="400" height="500">
        <p class="w3-text-grey">Time pass with the word wars</p>
  
        <h1><b>Mad girl</b> <span class="w3-right w3-tag w3-dark-grey w3-round">5</span></h1>
        <img src="venky5.jpg" alt="Trulli" width="300" height="400">
        <p class="w3-text-grey"> Wishing the mad girl on her birthday...</p>
  
        <h1><b>The gang leader pic</b> <span class="w3-right w3-tag w3-dark-grey w3-round">6</span></h1>
        <img src="venky2.jpg" alt="Trulli" width="400" height="300" style="transform:rotate(180deg);">
        <p class="w3-text-grey">:p :p :p </p>
    </div>
    
    <div id="Manish" class="w3-container menu w3-padding-32 w3-white">

            <h1><b>Wishes from Man-Man</b> <span class="w3-right w3-tag w3-dark-grey w3-round">1</span></h1>
            <img src="man2.jpg" alt="Trulli" width="400" height="500">
            <p class="w3-text-grey">Groupie times</p>
            <hr>
         
            <h1><b>Yo Yo Time</b> <span class="w3-right w3-tag w3-dark-grey w3-round">2</span></h1>
            <br>
            <img src="man1.jpg" alt="Trulli" width="350" height="300" style="transform:rotate(90deg);">
            <p class="w3-text-grey"> Happy birthday you silly girl</p>
            <hr>
            
            <h1><b>Close up Smile</b> <span class="w3-right w3-tag w3-dark-grey w3-round">3</span></h1>
            <img src="man3.jpg" alt="Trulli" width="400" height="500">
            <p class="w3-text-grey"> Pichi pilla with Katte pulla :p</p>
            <hr>
      
            <h1><b>The BGM pic</b> <span class="w3-right w3-tag w3-dark-grey w3-round">4</span></h1>
            <img src="man4.jpg" alt="Trulli" width="400" height="500">
            <p class="w3-text-grey">Good memories</p>
      
            <h1><b>Selfie time</b> <span class="w3-right w3-tag w3-dark-grey w3-round">5</span></h1>
            <img src="man5.jpg" alt="Trulli" width="400" height="400">
            <p class="w3-text-grey">:) :) :)</p>
      
    </div>

  </div>
</div>

<!-- About Container -->
<div class="w3-container w3-padding-64 w3-red w3-grayscale w3-xlarge" id="about">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">The Smiles</h1>
    <img src="smiles.jpg" style="width:100%" class="w3-margin-top w3-margin-bottom" alt="Restaurant">
  </div>
</div>

<div class="w3-container w3-padding-64 w3-pink w3-grayscale w3-xlarge" id="about">
    <div class="w3-content">
      <a href="Family.html"><button class="w3-center w3-tag w3-dark-grey w3-round"> Continue </button></a>
      </div>
      
    </div>
  </div>



<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-red";
}
document.getElementById("myLink").click();
</script>
</body>
</html>
