<!DOCTYPE HTML>

<html>
	<head>
		<title>Groupies</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assetsg/css/main.css" />
		<noscript><link rel="stylesheet" href="assetsg/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">


		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<br><br><br><br><br><br>
						<h2>Hey!!!</h2>
					</header>
					<p>Just <strong>cherish</strong> your memorable moments.</p>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Trips</h2>
					</header>
					<p>No matter under any situaions...you guys enjoy each other's company. The adventerous trip(road trip on bikes :p). Banglore days....
						The Araku "Happy days" trip. It was just like a shekar kamula movie :p
					</p>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Happiness...</h2>
					</header>
					<p>Watching movies with fnrds in one lapi....Making fun of each other....Skipping Lunch at Mess so that you can eat at ANC....
						Coffee time during exams....Punjabi restraunt..Elephant restaurant..Movies....s
					</p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content">
					<header>
						<h2>The Group</h2>
						<p>You can count on me like one two three<br>
								I'll be there<br>
								And I know when I need it I can count on you like four three two<br>
								You'll be there<br>
								'Cause that's what friends are supposed to do <br>
							</p>
								<audio id="myAudio">
										<source src="countOnMe.mp3" type="audio/mpeg">
									  </audio>
									  
									  <button onclick="playAudio()" type="button" title="Click me and continue"><i class="fa fa-play"></i></button>
									  <script>
									  var x = document.getElementById("myAudio"); 
									  
									  function playAudio() { 
										  x.play(); 
									  } 
									  </script>
					</header>

					<!-- Gallery  -->
						<div class="gallery">
							<article class="from-left">
								<a href="images/fulls/01.jpg" class="image fit"><img src="images/thumbs/01.jpg" title="Araku memories" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/02.jpg" class="image fit"><img src="images/thumbs/02.jpg" title="With Miss Diva" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/fulls/03.jpg" class="image fit"><img src="images/thumbs/03.jpg" title="Bon voyage" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/04.jpg" class="image fit"><img src="images/thumbs/04.jpg" title="Groupieee" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/fulls/05.jpg" class="image fit"><img src="images/thumbs/05.jpg" title="The casual one" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/06.jpg" class="image fit"><img src="images/thumbs/06.jpg" title="Banglore days" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/fulls/07.jpg" class="image fit"><img src="images/thumbs/07.jpg" title="Mass look" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/08.jpg" class="image fit"><img src="images/thumbs/08.jpg" title="Girly click" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/fulls/09.jpg" class="image fit"><img src="images/thumbs/09.jpg" title="Pretty smiles" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/10.jpg" class="image fit"><img src="images/thumbs/10.jpg" title="Night out" alt="" /></a>
							</article>
						</div>

				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2>Individual wishes</h2>
						<p>Let's get to know more who individually wished you :p</p>
					</header>
					<p class="w3-xlarge">
						<a href="College.html"><button  class="w3-button w3-round w3-red w3-opacity w3-hover-opacity-off" style="padding:8px 60px">Continue</button></a>
					  </p>
				</div>
			</section>


		<!-- Scripts -->
			<script src="assetsg/js/jquery.min.js"></script>
			<script src="assetsg/js/jquery.poptrox.min.js"></script>
			<script src="assetsg/js/jquery.scrolly.min.js"></script>
			<script src="assetsg/js/jquery.scrollex.min.js"></script>
			<script src="assetsg/js/browser.min.js"></script>
			<script src="assetsg/js/breakpoints.min.js"></script>
			<script src="assetsg/js/util.js"></script>
			<script src="assetsg/js/main.js"></script>

	</body>
</html>