<!DOCTYPE HTML>
<html>
	<head>
		<title>Inter College</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Panel (Banner) -->
							<section class="panel banner right">
								<div class="content color0 span-3-75">
									<h1 class="major">Inter<br />
									its just short time</h1>
									<p>Morning 7 to evening 7. Not a great time. But still you made it with a good result. Those stressful days, 
										sleepless nights for exams but still you found time for all the other fun stuff.
									</p>
									<ul class="actions">
										<li><a href="#first" class="button primary color1 circle icon fa-angle-right">Next</a></li>
									</ul>
								</div>
								<div class="image filtered span-1-75" data-position="25% 25%">
									<img src="inter1.jpg" alt="" />
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium left" id="first">
								<div class="content span-7">
									<h2 class="major">Alarm and Green tea</h2>
									<p>Those unusual alarms to which you would never woke up. The alarms with horrible sounds. 
										Late night studies. The concept of studying when all are asleep(the stupid unique concept you have). Having
										green tea to stop your sleep :p
									</p>
								</div>
								<div class="image filtered tinted" data-position="top left">
									<img src="inter3.jpg" alt="" />
								</div>
							</section>


						<!-- Panel (Spotlight) -->
							<section class="panel spotlight large left">
								<div class="content span-5">
									<h2 class="major">Walking frndzz...</h2>
									<p>Do you remember that you walked all the way from Habsiguda to our house. Crazyy girl. You frnds are also of the same kind.
										Walk...Walk...Walk...Guess who? Akshith and Hemanth. Mounica was your traditional best frnd :p
									</p>
								</div>
								<div class="image filtered tinted" data-position="top right">
									<img src="inter2.jpg" alt="" />
								</div>
							</section>

						<!-- Panel -->
							<section class="panel">
								<div class="intro color2">
									<h2 class="major">Few memories</h2>
									<p>Just a few memories....Zoo....Sub way.....KandC....Mounica's house</p>
								</div>
								<div class="gallery">
									<div class="group span-3">
										<a href="inter6.jpg" class="image filtered span-3" data-position="bottom"><img src="inter6.jpg" alt="" /></a>
										<a href="inter9.jpg" class="image filtered span-1-5" data-position="center"><img src="inter9.jpg" alt="" /></a>
										<a href="inter3.jpg" class="image filtered span-1-5" data-position="bottom"><img src="inter3.jpg" alt="" /></a>
									</div>
									<a href="inter4.jpg" class="image filtered span-2-5" data-position="top"><img src="inter4.jpg" alt="" /></a>
									<div class="group span-4-5">
										<a href="inter8.jpg" class="image filtered span-3" data-position="top"><img src="inter8.jpg" alt="" /></a>
										<a href="inter1.jpg" class="image filtered span-1-5" data-position="center"><img src="inter1.jpg" alt="" /></a>
										<a href="inter10.jpg" class="image filtered span-1-5" data-position="bottom"><img src="inter10.jpg" alt="" /></a>
										<a href="inter11.jpg" class="image filtered span-3" data-position="top"><img src="inter11.jpg" alt="" /></a>
									</div>
									<a href="interfull.jpg" class="image filtered span-2-5" data-position="right"><img src="interfull.jpg" alt="" /></a>
								</div>
							</section>

						<!-- Panel -->
							<section class="panel color4-alt">
								<div class="intro color4">
									<h2 class="major">Shall we move to the next one?!</h2>
									<p>It may be stressful time but you found joy and good friends in intermidiate too. Lucky you....</p>
									<p class="w3-xlarge">
											<a href="BitsMain.html"><button  class="w3-button w3-round w3-red w3-opacity w3-hover-opacity-off" style="padding:8px 60px">Continue</button></a>
										  </p>
								</div>
						</section>>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>