
<!DOCTYPE html>
<html>
<title>Shivani</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
.bgimg {background-image: url("shivz.jpg")}
.bgimg2 {background-image: url("birthday_cupcake.jpg")}
</style>
<body>

<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
   <div class="w3-display-middle w3-text-white w3-center">
   <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <h1 class="w3-jumbo">Happy Birthday</h1>
    <h5 class="w3-jumbo">Shivani</h5>
  </div>
</header>

<!-- Navbar (sticky bottom) -->
<div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="#home" style="width:25%" class="w3-bar-item w3-button">Home</a>
    <a href="#still20" style="width:25%" class="w3-bar-item w3-button">Shivani</a>
    <a href="#birthday" style="width:25%" class="w3-bar-item w3-button">Birthday</a>
    <a href="#continue_1" style="width:25%" class="w3-bar-item w3-button w3-hover-black">Continue</a>
  </div>
</div>

<!-- About /Shivani -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min" id="still20">
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey"><b>Still 20 years...</b></h1>
    <img class="w3-round w3-grayscale-min" src="mainpage.jpg" style="width:100%;margin:32px 0">
    <p><i>I remember how we fought in our childhood. I just treated you as my little sister who should listen to all the stuff I ordered you to do. You would listen to most of things but few
	of the times you didnot listen to me and we started arguing. Fighting, scolding each other, not bothering each other. This continued till my school age. Never know how fast time flies. Donno when but I just started to treat you as my best friend than my sister.
	You are the one I can tell anything, anytime. No one could understand me better. You give me all the respect and just empathize me by convincing me whatever I undergo. It may be the nights we walked together to discuss the Ipkknd episodes or may be its the long distances it made us so close.
	In past one year, even I didnot maintained a good communication with you as I was busy, but never felt apart from you. Sometimes the lectures you give make me feel I am younger to you.
	I love the call durations we just talk on the random shit. I never said you how much I luv you as I feel it filmy or something. 
	Lucky to have a best friend like you. Happppyyyy Birthdayyyyy my lil one.</i>
    </p><br>
    <p class="w3-center"><a href="#birthday" class="w3-button w3-black w3-round w3-padding-large w3-large">Birth of the little devil</a></p>
  </div>
</div>

<!-- Background photo -->
<div class="w3-display-container bgimg2">
  <div class="w3-display-middle w3-text-black">
    <h1 class="w3-jumbo">Lets go through your memories....</h1><br>
    <h2>The sweetest ones :p</h2>
  </div>
</div>

<!-- Wedding information -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min w3-center" id="birthday">
  <div class="w3-content">
    <h1 class="w3-text-grey"><b>THE MEMORABLE ONE</b></h1>
    <img class="w3-round-large w3-grayscale-min" src="fam_main.jpg" style="transform:rotate(180deg); width:100%;margin:64px 0">
    <div class="w3-row">
      <div class="w3-half">
        <h2><b>When<b></h2>
        <p>Month - July</p>
        <p>Day - 30th</p>
		<p>Year - 1998</p>
		
      </div>
      <div class="w3-half">
        <h2><b>As<b></h2>
        <p>Sweetest daughter to Satya Reddy and Karuna</p>
        <p>Little sister to Siri</p>
      </div>
    </div>
  </div>
</div>

<!-- RSVP section -->
<div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide" id="continue_1">
  <h1>SHALL WE CONTINUE?!</h1>
  <p class="w3-large">Click the continue button....</p>
  <p class="w3-xlarge">
    <a href="Childhood.html"><button  class="w3-button w3-round w3-red w3-opacity w3-hover-opacity-off" style="padding:8px 60px">Continue</button></a>
  </p>
</div>

</body>
</html>
