<!DOCTYPE html>
<html>
<title>School days</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}
</style>
<body class="w3-light-grey">
  
<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1600px">

  <!-- Header -->
  <header class="w3-container w3-center w3-padding-48 w3-white">
    <h1 class="w3-xxxlarge"><b>SCHOOL DAYS</b></h1>
    <h6>Lovely moments.......</h6>
  </header>

  <!-- Image header -->
  <header class="w3-display-container w3-wide" id="home">
    <img class="w3-image" src="blackbg.jpg" alt="Fashion Blog" width="1600" height="1060">
    <div class="w3-display-left w3-padding-large"><br><br><br><br><br><br>
      <h1 class="w3-text-white">School....</h1>
      <h1 class="w3-jumbo w3-text-white w3-hide-small"><b>No matter how much you think you hate school, you'll always miss it :)</b></h1>
    </div>
  </header>

  <!-- Grid -->
  <div class="w3-row w3-padding w3-border">

    <!-- Blog entries -->
    <div class="w3-col l8 s12">
    
      <!-- Blog entry -->
      <div class="w3-container w3-white w3-margin w3-padding-large">
        <div class="w3-center">
          <h3>Missing pair of socks</h3>
          <h5>Always late</h5>
        </div>

        <div class="w3-justify">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="shivzschool.jpg" alt="Girl Hat" style="transform:rotate(90deg);" class="w3-padding-16 w3-center" width="400" height="400" >
          <p><strong>Sivani beta</strong> was the repeated word used in the mornings during school days. I use to complete my brushing but you still 
          used to sit beside the washing machine and have a nap after sleep. Silly girl. Then comes the difficult task of finding your school dress and getting ready.
        Then was the turn to drink one whole glass of milk with "berry blast"(hope you remeber theh flavour :p). Drinking milk task would be mostly interrupted by our Auto uncle.
        <i>Shivannnnnnnnnn Reddyyyyyyyy</i> comes the voice from outside along with the door bell. Now comes the funny task, you use to not find your socks. 
      </p>
          <p class="w3-clear">After a long search, grabbing your socks in one hand shoes in the another hand you start sitting in the auto where you need to hear from auto uncle that
            "see lohitha they never come late. They will always stand outside their house". The 5/- icecreams we eat outside the school
          , the 1/- samosa, the 2/- regi pandu(small), the chips............sweet memories.
          </p>
          <div class="w3-row w3-margin-bottom" id="demo1" style="display:none">
            <hr>
          </div>
        </div>
      </div>
      <hr>

      <div class="w3-container w3-white w3-margin w3-padding-large">
        <div class="w3-center">
          <h3>The Trio</h3>
          <h5>IPKKND</h5>
        </div>

        <div class="w3-justify">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="schoolfrnds.jpg" alt="Girl Hat" class="w3-padding-16 w3-center" width="400" height="400" >
          <p>The mornings before assemby for discussing the Ipkknd episodes with Ratna. The tension for exams and crying everytime. The picnic excitments. Writing a list of items for picnic. Waking early in the morning for 
            picnic. The classroom politis between friends not talking with each other. Vijay babu's fav student. The eager wait for the 
            P.T periods for just playing Kho-Kho or shuttle. Gossips after school time.
          </p>
          <p class="w3-clear"> You used to cry if you miss school for even one day. Learning handwring from friends. The last days of 
            school. Gifts for teachers. The long lectures of principal in assembly. The bendi fry for lunch. You used to take a complete 
            four boxes tower kind of luch box if the curry was bendi fry. Foodieeeee.
          </p>
          <div class="w3-row w3-margin-bottom" id="demo1" style="display:none">
            <hr>
          </div>
        </div>
      </div>
      <hr>

      <div class="w3-container w3-padding-64 w3-pale-white w3-center w3-wide" id="continue_2">
        <h1>SHALL WE CONTINUE TO YOUR SCHOOLING?!</h1>
        <p class="w3-large">Click the continue button....</p>
        <p class="w3-xlarge">
          <a href="InterClg.html"><button  class="w3-button w3-round w3-red w3-opacity w3-hover-opacity-off" style="padding:8px 60px">Continue</button></a>
        </p>
      </div>